# malvik-gae

./: pom.xml
src/main/java/: ExecuteServlet.java  Malvik.java
src/main/resources/: malvik1.html  malvik2.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
